name: spirv-headers
version: 0.1.0.0
git: "https://gitlab.com/dpwiz/spirv-headers"
license: BSD-3-Clause
author: "IC Rainbow"
maintainer: "aenor.realm@gmail.com"
copyright: "2024 IC Rainbow"

category: Graphics
synopsis: Types and generator for SPIR-V JSON spec.

extra-source-files:
- README.md

extra-doc-files:
- CHANGELOG.md

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - aeson
  - containers
  - text

flags:
  lib-only:
    default: true
    manual: true

executables:
  gen-spirv-enum:
    main: Main.hs
    source-dirs: app/gen-spirv-enum
    dependencies:
    - bytestring
    - containers
    - directory
    - filepath
    - optparse-applicative
    - spirv-headers
    - text
    when:
    - condition: flag(lib-only)
      buildable: false

tests:
  spirv-headers-test:
    main: Spec.hs
    source-dirs: test
    dependencies:
    - shower
    - spirv-headers
    when:
    - condition: flag(lib-only)
      buildable: false

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
