cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           spirv-headers
version:        0.1.0.0
synopsis:       Types and generator for SPIR-V JSON spec.
category:       Graphics
author:         IC Rainbow
maintainer:     aenor.realm@gmail.com
copyright:      2024 IC Rainbow
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://gitlab.com/dpwiz/spirv-headers

flag lib-only
  manual: True
  default: True

library
  exposed-modules:
      Data.SpirV.Headers.Enum
  other-modules:
      Paths_spirv_headers
  autogen-modules:
      Paths_spirv_headers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable gen-spirv-enum
  main-is: Main.hs
  other-modules:
      Paths_spirv_headers
  autogen-modules:
      Paths_spirv_headers
  hs-source-dirs:
      app/gen-spirv-enum
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , spirv-headers
    , text
  default-language: Haskell2010
  if flag(lib-only)
    buildable: False

test-suite spirv-headers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spirv_headers
  autogen-modules:
      Paths_spirv_headers
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , shower
    , spirv-headers
  default-language: Haskell2010
  if flag(lib-only)
    buildable: False
